#sadly requires importing an external library
import re

strs = list(open("input.txt", "r").readlines())

digits = dict(zip([str(i) for i in range(10)], range(10)))
digits.update({"one": 1, "two": 2, "three": 3, "four": 4, "five": 5, "six": 6, "seven": 7, "eight": 8, "nine": 9,
			   "eno": 1, "owt": 2, "eerht": 3, "ruof": 4, "evif": 5, "xis": 6, "neves": 7, "thgie": 8, "enin": 9})

total = sum([digits[re.findall("(\d|one|two|three|four|five|six|seven|eight|nine)", s)[0]]*10 +
			 digits[re.findall("(\d|eno|owt|eerht|ruof|evif|xis|neves|thgie|enin)", s[::-1])[0]] for s in strs])

print(total)
